<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- TODO: Add header here -->

  <header class="header">PETE THINKFUL | ARTIST</header>
  <nav class="navigation">
    <a class="navigation-a" href=#about>About</a>
    <a class="navigation-a" href="#portfolio">Portfolio</a>
    <a class="navigation-a" href="#contact">Contact</a>
  </nav>
  <main>
    <div>
      <!-- TODO: Add About section here -->
      <article>
        <section class="about-intro">
          <h2 id="about">About</h2>
          <p>Hi! I'm Pete Thinkful</p>
        </section>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="pete's mountain picture" />
        </div>
        <p>I'm an artist living in Denver, Colorado.</p>
        <p>As an artist, I'm interested in:</p>
        <ul>
          <li>Producing abstract art</li>
          <li>Creating street graffiti art</li>
          <li>Connecting with like-minded artists</li>
        </ul>
        <h4>Pete's Background</h4>
        <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and
          my works have been features in major art galleries across the globe.</p>
        <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project,
          please reach out! I'm so
          excited to work with other artists to create new art.</p>
      </article>

      <hr />

      <!-- TODO: Add Portfolio section here -->
      <article>
        <h2 id="portfolio">Portfolio</h2>
        <div>
          <h5>Abstract Red</h5>
          <img src="images/abstract-red.png" alt="abstract red" />
        </div>
        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
        <div>
          <h5>Spiral Zany</h5>
          <img src="images/spiral-zany.png" alt="spiral zany" />
        </div>
        <p>Sriracha portland taxidermy cronut messenger bag, vegan
          distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        <div>
          <h5>Melted Rainbow</h5>
          <img src="images/melted-rainbow.png" alt="melted reainbow" />
        </div>
        <p>Edison bulb single-origin coffee snackwave, actually ennui
          locavore shabby chic forage.</p>
      </article>

      <hr />

      <!-- TODO: Add Contact section here -->
      <h2 id="contact">Contact</h2>
      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol>
        <li><a href="">Linkedin</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Pinterest</a></li>
      </ol>
    </div>
  </main>

  <!-- Footer section -->
  <footer class="footer">
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>